#illustration-1-1 {
	.path-1 {
		animation: i1p1 10s 0s ease-in-out alternate infinite;
	}

	.path-2 {
		animation: i1p2 9.5s 0s ease-in-out alternate infinite;
	}

	.path-3 {
		animation: i1p3 10s 0s ease-in-out alternate infinite;
	}

	.path-4 {
		animation: i1p4 13s 0s ease-in-out alternate infinite;
	}
}

#illustration-1-2 {
	.path-1 {
		animation: i2p1 14s 0s ease-in-out alternate infinite;
	}

	.path-2 {
		animation: i2p2 14s 0s ease-in-out alternate infinite;
	}

	.path-3 {
		animation: i2p3 14s 0s ease-in-out alternate infinite;
	}

	.path-4 {
		animation: i2p4 14s 0s ease-in-out alternate infinite;
	}
}
@keyframes i1p1 {
	0% {
		d: path("M 149 -8.99999 C 156.056 -37.461 380.533 -54.108 579.711 -63.294 C 778.97 -72.032 975.78 -76.485 975.088 -76.542 C 1198.88 -61.169 1428.52 -39.865 1656.01 -21.198 C 1655.99 -20.074 1655.23 28.338 1652.67 110.645 C 1650.11 192.456 1645.75 308.161 1638.6 432.434 C 1631.45 556.625 1621.51 689.391 1607.72 803.348 C 1593.91 917.63 1586.79 1053.87 1564 1111 C 1493.42 1017.47 1298.47 862.402 1037 859 C 855.856 856.077 444.534 827.878 462 608 C 477.573 408.107 630 346 630 346 C 630 346 707.235 138.075 659 133 C 416.768 110.556 167.595 167.177 148 41 L 149 -8.99999 Z");
	}

	100% {
		d: path("M 120.5 -8.99999 C 127.556 -37.461 380.533 -54.108 579.711 -63.294 C 778.97 -72.032 975.78 -76.485 975.088 -76.542 C 1198.88 -61.169 1428.52 -39.865 1656.01 -21.198 C 1655.99 -20.074 1655.23 28.338 1652.67 110.645 C 1650.11 192.456 1645.75 308.161 1638.6 432.434 C 1631.45 556.625 1621.51 689.391 1607.72 803.348 C 1593.91 917.63 1586.79 1053.87 1564 1111 C 1493.42 1017.47 1421 790.5 1039.5 797.5 C 670 812.5 428.427 810.393 444 610.5 C 458.608 423 630 330.5 630 330.5 C 630 330.5 707.235 138.075 659 133 C 416.768 110.556 149 177.5 128.5 41 L 120.5 -8.99999 Z");
	}
}
@keyframes i1p2 {
	0% {
		d: path("M 170 -26 C 160.591 52.543 130.379 126.334 401 138 C 530.94 143.601 666.215 208.718 528 424 C 409.91 607.935 490.409 728.055 697 742 C 808.143 749.502 928.525 740.871 1088 740 C 1246.8 739.133 1550.14 894.65 1548 997 C 1638.52 759.268 1656 -55.999 1656 -55.999 L 975 -110 C 975 -110 178.676 -98.427 170 -26 Z");
	}

	100% {
		d: path("M 170 -26 C 160.591 52.543 130.379 126.334 401 138 C 530.94 143.601 768.5 183.5 528 424 C 417.5 583 508.5 738 689.5 763 C 830.5 775.5 805 676 1121.5 694 C 1438 712 1551 1041.5 1551 1201.5 C 1641.52 963.768 1656 -55.999 1656 -55.999 L 975 -110 C 975 -110 178.676 -98.427 170 -26 Z");
	}
}
@keyframes i1p3 {
	0% {
		d: path("M 494.5 486.5 C 759.993 375.989 848.343 617.001 1281 485 C 1457.19 431.246 1609 504 1609 504 L 1572 -2 L 312 15 L 247 86 H 362 L 656 189 L 553 375 L 523 430.5 L 508 458 L 500 473.5 L 494.5 486.5 Z");
	}

	100% {
		d: path("M 494.5 486.5 C 996 290 852.5 725.5 1223 546.5 C 1589.03 369.662 1606 561 1606 561 L 1572 -2 L 312 15 L 247 86 H 362 L 656 189 L 553 375 L 523 430.5 L 508 458 L 500 473.5 L 494.5 486.5 Z");
	}
}
@keyframes i1p4 {
	0% {
		d: path("M 533.001 412.001 C 662.573 240.225 869.314 346.536 1131.82 444.69 C 1315.71 513.446 1295.8 163.511 1648.82 229.689 C 1771.22 252.633 1616.82 -39.3099 1616.82 -39.3099 C 1616.82 -39.3099 365.5 -73.9999 326 -74 C 286.5 -74.0001 200 -51.5 192 -47.5 C 184 -43.5001 175.501 -36.9985 171.5 -30.4992 C 167.5 -24 162.821 19.19 164.321 43.69 C 167.321 74.69 170.321 105.69 275.821 126.69 C 381.321 147.69 512.142 132.879 563.821 207.19 C 615.501 281.501 564.501 349.501 533.001 412.001 Z");
	}

	100% {
		d: path("M 494 488 C 749.5 277 919.387 547.373 1131 358 C 1288 217.5 1302.48 212.322 1655.5 278.5 C 1777.9 301.444 1616.82 -39.3099 1616.82 -39.3099 C 1616.82 -39.3099 365.5 -73.9999 326 -74 C 286.5 -74.0001 200 -51.5 192 -47.5 C 184 -43.5001 175.501 -36.9985 171.5 -30.4992 C 167.5 -24 156 18 157.5 42.5 C 160.5 73.5 158 103.237 275.821 126.69 C 451 161.56 515.67 107.5 580 200 C 623.466 262.5 516.5 418.5 494 488 Z");
	}
}
//
@keyframes i2p1 {
	0% {
		d: path("M -26.954 344.031 C 91.271 553.431 268.946 550.457 156.877 865.697 C 106.125 1008.45 2.66398 1093.33 -15.054 1402.73 C -32.772 1712.13 -121.937 887.248 -121.937 887.248 C -121.937 887.248 -145.179 134.631 -26.954 344.031 Z");
	}

	100% {
		d: path("M -26.954 344.031 C 91.271 553.431 405.5 630 181.5 924 C 67.86 1073.15 58.5 1123 -15.054 1402.73 C -32.772 1712.13 -121.937 887.248 -121.937 887.248 C -121.937 887.248 -145.179 134.631 -26.954 344.031 Z");
	}
}
@keyframes i2p2 {
	0% {
		d: path("M 107.299 831.388 C 32.404 957.719 -56.1633 1038.52 -127.013 1341.61 C -197.863 1644.7 -116.545 821.318 -116.545 821.318 C -116.545 821.318 -55.705 172.727 -11.985 0 C 21.015 534.5 286.546 529.041 107.299 831.388 Z");
	}

	100% {
		d: path("M 114.5 926 C -54.4852 1171.92 73.5 1374 -101.5 1374 C -172.35 1677.09 -116.545 821.318 -116.545 821.318 C -116.545 821.318 -58.72 183.227 -15 10.5 C 41.5 640 371.5 552 114.5 926 Z");
	}
}
@keyframes i2p3 {
	0% {
		d: path("M 91.0151 423 L 0.0151367 461 V 683 C 34.0151 611.4 107.181 548.667 138.015 526 L 91.0151 423 Z");
	}

	100% {
		d: path("M 105.485 485.5 L -0.5 461 V 825 C 12.4849 577.5 160.485 824 160.485 552.5 L 105.485 485.5 Z");
	}
}
@keyframes i2p4 {
	0% {
		d: path("M 0.0151181 544.5 C 51.6151 504.5 101.681 487.833 119.015 484.5 C 57.0151 352 15.0151 190.5 -0.484882 116 C -0.651882 236.667 0.0151181 500.9 0.0151181 544.5 Z");
	}

	100% {
		d: path("M 0.0151668 584.5 C 82.5 508.5 143.166 555.833 160.5 552.5 C 33.5 345.5 15.5151 191.5 0.0151309 117 C -0.151869 237.667 0.0151668 540.9 0.0151668 584.5 Z");
	}
}
