.card {
	padding: 1rem;
	background-color: #fff;
	box-shadow: 0 1.05rem 1.05rem 0 rgba(182, 34, 188, 0.17);
	border-radius: 3rem;

	transition: box-shadow .4s ease-in-out;

	&:hover {
		box-shadow: 0 1.15rem 2.15rem 0 rgba(182, 34, 188, 0.34);
	}
}
