@import "_libs";
@import "vars";
@import "base/fonts";

*,
*::after,
*::before {
	box-sizing: border-box;
}

* {
	outline: none;
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden !important;
	margin: 0 auto;
}

section {
	position: relative;
	max-width: 1920px;
	margin: 0 auto;
	z-index: 3;

	&::after {
		content: "";
		display: block;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		z-index: -1;
		@media screen and (min-width: 1920px) {
			width: 100%;
		}
	}
}

.page-wrap {
	min-height: 100vh;
	overflow: hidden;
	margin: 0 auto;
}

div,
form {
	box-sizing: border-box;
}

img,
svg {
	max-width: 100%;
	pointer-events: none;
	outline: none;
}

svg {
	overflow: hidden;
}

li,
ol,
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

a {
	font-size: 1rem;
	text-decoration: none;
	color: inherit;
	transition: 0.15s ease-in-out;

	&:active,
	&:hover {
		text-decoration: none;
	}
}

.container {
	max-width: 65rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	width: 100%;
	margin: 0 auto;
	position: relative;
	@media screen and @media1300 {
		max-width: 1100px;
		padding-left: 1rem;
		padding-right: 1rem;
	}
	@media screen and @media1100 {
		max-width: 1000px;
	}
	@media screen and @media1000 {
		max-width: 768px;
	}
	@media screen and @media768 {
		max-width: 100%;
		padding-left: 0.75rem;
		padding-right: 0.75rem;
	}

	&.--full {
		max-width: 96rem;
		padding: 0;
	}
}

._row {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;

	&._wrap {
		flex-wrap: wrap;
	}
}

._col {
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	flex-direction: column;
}

.slick-next,
.slick-prev {
	align-items: center;
	justify-content: center;
	width: 2.75rem;
	height: 2.75rem;
	background-color: #fff;
	border-radius: 10em;
	position: relative;
	transform: scale(1);
	transition: transform 0.2s, left 0.25s 0.3s, right 0.25s 0.3s;
	cursor: pointer;
	z-index: 2;

	img {
		max-width: 50%;
	}

	&:before {
		display: none;
	}

	&:hover {
		transform: scale(1.1);
	}
}

.slick-prev {
	img {
		transform: rotate(-180deg);
	}
}
//
@import "base/classes";
@import "base/titles";
@import "base/form";
@import "base/buttons";
@import "style";
@import "animation"; //
