//
@violet: #7106ac;
@purple: #ed1bbf;
@dark: #2c2c2c;
@black: #1e1e1e;

@highlight: @violet;





@media1700: ~'(max-width: 1701px)';
@media1500: ~'(max-width: 1501px)';
@media1300: ~'(max-width: 1301px)';
@media1200: ~'(max-width: 1201px)';
@media1100: ~'(max-width: 1101px)';
@media1024: ~'(max-width: 1025px)';
@media1000: ~'(max-width: 1001px)';
@media950: ~'(max-width: 951px)';
@media850: ~'(max-width: 851px)';
@media768: ~'(max-width: 769px)';
@media700: ~'(max-width: 701px)';
@media650: ~'(max-width: 651px)';
@media600: ~'(max-width: 601px)';
@media500: ~'(max-width: 501px)';
@media450: ~'(max-width: 451px)';
@media412: ~'(max-width: 413px)';
@media400: ~'(max-width: 401px)';
@media375: ~'(max-width: 376px)';
@media320: ~'(max-width: 320px)';
