button {
	padding: 0;
	outline: none;
	border: none;
	background-color: transparent;
}

a.btn {
	// display: inline-flex;
	// align-items: center;
	// justify-content: center;
}

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	min-height: 2.75rem;
	padding: 0 1.5rem;
	font-size: 1rem;
	font-weight: 500;
	border-radius: 1.375rem;
	cursor: pointer;
	transition: 0.25s ease-in-out;
	overflow: hidden;
	position: relative;
	@media screen and @media1000 {
		font-size: 1.1rem;
	}
	@media screen and @media500 {
		font-size: 1.2rem;
		min-height: 3rem;
	}

	> span {
		display: inline-flex;
		align-items: center;
		justify-content: center;

		> i {
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin-left: 25px;
		}
	}

	&._full {
		width: 100%;
	}

	&._white {
		background: #fff;
		color: @black;
		box-shadow: 0 0.75em 1.5em 0 rgba(255, 255, 255, 0);

		&:hover {
			box-shadow: 0 1em 2.3em 0 rgba(255, 255, 255, 0.39);
		}
	}

	&._gradient {
		color: #fff;
		background: transparent;
		box-shadow: 0 0.75em 1.5em 0 rgba(209, 29, 190, 0);

		> span {
			position: relative;
			z-index: 2;
		}

		&::before {
			content: "";
			display: block;
			width: 210%;
			height: 100%;
			background: linear-gradient(
				90deg,
				rgb(196, 13, 235) 45%,
				rgb(250, 31, 178) 100%
			);
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(-50%, -50%);
			transition: 0.25s ease-in-out;
			z-index: 1;
		}

		&:hover {
			box-shadow: 0 1em 2.3em 0 rgba(209, 29, 190, 0.39);

			&::before {
				left: 100%;
			}
		}
	}

	&._arrow {
		width: 2.75em;
		transition: 0.2s ease-in-out;
		padding: 0;
		position: relative;

		&::before {
			content: "Подробнее";
			max-width: 0;
			opacity: 0;
			transform: translateX(-2.5em);
			transition: all 0.15s 0.15s, opacity 0.25s 0s;
		}

		span {
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			max-width: 7.5em;
			transform: translateX(0px);
			transition: inherit;
			position: relative;

			svg {
				width: 100%;
				max-width: 50%;
				height: 100%;
				transition: 0.2s ease-in-out;
			}
		}

		img {
			width: 100%;
			max-width: 50%;
			height: 100%;
		}

		&._white {
			background: #fff;

			svg {
				fill: fade(@black, 60%);
			}

			&:hover {
				svg {
					fill: fade(@black, 100%);
				}
			}
		}

		&._violet {
			border: 0.075em solid fade(@violet, 60%);

			&::before {
				color: @violet;
			}

			svg {
				fill: fade(@violet, 60%);
			}

			&:hover {
				border: 0.075em solid fade(@violet, 100%);

				svg {
					fill: fade(@violet, 100%);
				}
			}
		}

		&:hover {
			width: 100%;

			span {
				transform: translateX(7.5em);
				opacity: 0;
				max-width: 0;
			}

			&::before {
				transition: all 0.25s 0s, opacity 0.25s 0.15s;
				max-width: 12.5em;
				opacity: 1;
				transform: translateX(0);
			}
		}
	}
}
