.--mt {
	&-200 {
		margin-top: 10rem;
		@media screen and @media950 {
			margin-top: 6rem;
		}
		@media screen and @media412 {
			margin-top: 4.5rem;
		}
	}

	&-150 {
		margin-top: 7.5rem;
	}

	&-100 {
		margin-top: 5rem;
	}

	&-75 {
		margin-top: 3.75rem;
	}

	&-50 {
		margin-top: 2.5rem;
	}
}

.--mb {
	&-200 {
		margin-bottom: 10rem;
		@media screen and @media950 {
			margin-bottom: 6rem;
		}
		@media screen and @media412 {
			margin-bottom: 4.5rem;
		}
	}

	&-150 {
		margin-bottom: 7.5rem;
	}

	&-100 {
		margin-bottom: 5rem;
	}

	&-75 {
		margin-bottom: 3.75rem;
	}

	&-50 {
		margin-bottom: 2.5rem;
	}
}

.--pt {
	&-200 {
		padding-top: 10rem;
		@media screen and @media950 {
			padding-top: 6rem;
		}
		@media screen and @media412 {
			padding-top: 4.5rem;
		}
	}

	&-100 {
		padding-top: 5rem;
	}

	&-75 {
		padding-top: 3.75rem;
	}

	&-50 {
		padding-top: 2.5rem;
	}
}

.--pb {
	&-200 {
		padding-bottom: 10rem;
		@media screen and @media950 {
			padding-bottom: 6rem;
		}
	}

	&-100 {
		padding-bottom: 5rem;
	}

	&-75 {
		padding-bottom: 3.75rem;
	}

	&-50 {
		padding-bottom: 2.5rem;
	}
}

._ta-c {
	text-align: center;
}

._ta-r {
	text-align: right;
}

._highlighted {
	color: @highlight;
}
