@font-face {
	font-family: 'Museo Sans';
	src: url("../fonts/MuseoSans300.otf");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Museo Sans';
	src: url("../fonts/MuseoSans500.otf");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Museo Sans';
	src: url("../fonts/MuseoSans700.otf");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Museo Sans';
	src: url("../fonts/MuseoSans900.otf");
	font-weight: 900;
	font-style: normal;
}

body,
html {
	font-family: 'Museo Sans', sans-serif;
	font-size: 20px;
	color: @black;
	@media screen and @media1300 {
		font-size: 18px;
	}
	@media screen and @media1000 {
		font-size: 18px;
	}
	@media screen and @media768 {
		font-size: 17.5px;
	}
	@media screen and @media375 {
		font-size: 16.5px;
	}
	@media screen and @media320 {
		font-size: 15.5px;
	}

}
