h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
	font-family: inherit;
	color: inherit;
}

h1 {
	._fz40;
	font-weight: 900;
	@media screen and @media1000 {
		._fz45;
	}
}

h2 {
	._fz35;
	font-weight: 900;
	@media screen and @media1000 {
		._fz40;
	}
}

h3 {
	._fz27;
	font-weight: 900;
}

h4 {
	._fz24;
	font-weight: 900;
}

h5 {
	._fz22;
	font-weight: 600;
}

h6 {
	._fz18;
	font-weight: 600;
}

p {
	font-weight: 500;
	line-height: 1.4;
}

._fz45 {
	font-size: 2.25rem;
}
._fz40 {
	font-size: 2em;
}

._fz35 {
	font-size: 1.75em;
}
._fz32 {
	font-size: 1.6em;
}

._fz30 {
	font-size: 1.5em;
}

._fz27 {
	font-size: 1.35em;
}

._fz24 {
	font-size: 1.2em;
}

._fz23 {
	font-size: 1.15em;
}

._fz22 {
	font-size: 1.1em;
}

._fz20 {
	font-size: 1em;
}

._fz18 {
	font-size: 0.9em;
}

._fz16 {
	font-size: 0.8em;
}

._fw300 {
	font-weight: 300;
}
._fw500 {
	font-weight: 500;
}

._fw700 {
	font-weight: 700;
}

._fw900 {
	font-weight: 900;
}

&._highlight {
	color: @highlight;
}
