.advantages {
	body#Index & {
		&::after {
			width: 96rem;
			height: 70.3rem;
			background: url("../img/index/sec-4/bg.png") no-repeat top/100%;
			top: 0;
			left: 50%;
		}
		@media screen and @media1000 {
			&::after {
				display: none;
			}
		}
	}

	&__heading {
		text-align: center;
	}

	&__content {
		justify-content: space-between;
		margin-top: 3.5rem;
		@media screen and @media1000 {
			flex-direction: column;
			align-items: center;
		}
	}

	.content {
		&__item {
			width: 100%;
			max-width: 32.333%;
			padding: 2rem 2rem 3rem;
			@media screen and @media1000 {
				padding: 2rem 27px 32px;
				max-width: 375px;
				min-width: 300px;
				margin-bottom: 1rem;
			}

			.item {
				&__img {
					min-height: 8.25rem;
					margin-bottom: 2.1rem;
					align-items: center;
					justify-content: center;

					> img {
						object-fit: contain;
					}
				}

				&__content {
					> h4 {
						+ p {
							margin-top: 2.1rem;

							+ a,
							+ button {
								margin-top: 2.75rem;
							}

							+ p {
								margin-top: 2rem;
							}
						}
					}
				}
			}
		}
	}
}
