.portfolio-slider {
	&__heading {
		h2 {
			max-width: 95%;
			margin: 0 auto;
		}
	}

	&__content {
		margin-top: 2.5rem;
	}

	.slider {
		&__item {
			display: flex !important;
			padding-top: 2.5em;
			padding-bottom: 3em;
			font-size: 1rem;
			position: relative;
			@media screen and @media1000 {
				flex-direction: column;
				align-items: center;
			}

			* {
				transition-timing-function: ease-in-out;
			}

			&::after,
			&::before {
				content: "";
				display: block;
				position: absolute;
				z-index: 1;
				transition-timing-function: ease-in-out;
				@media screen and @media1000 {
					display: none;
				}
			}

			&::before {
				width: 46.15rem;
				height: 30.3rem;
				background: url("../img/portfolio/portfolio-slider/bg-2.png") no-repeat
					center/100%;
				top: 3rem;
				right: 0;
				transform: translate(120vw, 0);
				transition: all 1.1s 0.2s;
			}

			&::after {
				width: 82.4em;
				height: 30.35em;
				background: url("../img/portfolio/portfolio-slider/bg-1.png") no-repeat
					center/100%;
				top: 0;
				left: 0;
				transform: translate(-120vw, 0);
				transition: all 1.1s 0.1s;
				@media screen and @media1700 {
					left: -2%;
				}
				@media screen and @media1500 {
					left: -15%;
				}
			}

			&.slick-active {
				&::before {
					transform: translate(0, 0);
					transition: all 2s 0.3s;
				}

				&::after {
					transition: all 1.8s 0.2s;
					transform: translate(0, 0);
				}

				.item {
					&__img {
						transform: translateX(0vw);
						transition: all 1.2s 0.3s;
					}

					&__type {
						transition: all 0.3s 2s;
						opacity: 1;
					}

					&__content {
						transition: all 1.3s 0.5s;
						transform: translateX(0vw);
					}

					&__navigation {
						transform: translateX(0vw);
						transition: all 1.3s 0.7s;
					}
				}
			}
		}

		&__arrows {
			display: flex;
			position: absolute;
			left: 69.5rem;
			bottom: 8.45rem;
			transform: translate(-50%, 50%);
			opacity: 1;
			transition: 0.3s 0.3s;
			z-index: 2;
			pointer-events: all;
			@media screen and @media1500 {
				left: 58.5rem;
				bottom: 4.4rem;
			}
			@media screen and @media1100 {
				left: 52.5rem;
			}
			@media screen and @media1000 {
				left: 50%;
				bottom: -5%;
			}

			&.--hidden {
				opacity: 0;
				transition: 0.15s 0s;
				pointer-events: none;

				.slick-next,
				.slick-prev {
					transition: transform 0.15s, left 0.25s 0s, right 0.25s 0s;
				}

				.slick-next {
					right: -0.75rem;
				}

				.slick-prev {
					left: -0.75rem;
				}
			}

			.slick-next,
			.slick-prev {
				margin-left: 0.75rem;
				margin-right: 0.75rem;
				@media screen and @media1000 {
					border: 1px solid @black;
				}
			}

			.slick-next {
				right: 0;
			}

			.slick-prev {
				left: 0;
			}
		}
	}

	.item {
		&__img {
			align-items: center;
			justify-content: center;
			margin-left: 7em;
			width: 810px;
			max-height: 610px;
			position: relative;
			overflow: hidden;
			z-index: 3;
			transition: all 0.9s 0s;
			transform: translateX(-100vw);
			@media screen and @media1700 {
				margin-left: 1em;
			}
			@media screen and @media1500 {
				margin-left: 3em;
				width: 600px;
			}
			@media screen and @media1100 {
				width: 400px;
			}
			@media screen and @media1000 {
				width: 100%;
				max-width: 29rem;
				margin-left: 0;
				order: 2;
				margin-top: 2rem;
			}
			@media screen and @media768 {
				width: 100%;
				max-width: 90%;
			}

			&.card {
				padding: 0;
				border-radius: 2em;
			}

			img {
				object-fit: cover;
				max-width: none;
				width: 100%;
				height: 100%;
			}
		}

		&__content {
			width: 100%;
			max-width: 29rem;
			padding-left: 4.25em;
			color: #fff;
			position: relative;
			z-index: 2;
			transform: translateX(-100vw);
			transition: all 1.15s 0s;
			@media screen and @media1000 {
				padding-left: 0;
				color: @black;
			}
		}

		&__type {
			padding: 0.8em 2.25em;
			border: 0.05em solid #fff;
			border-radius: 1.375em;
			align-self: flex-end;
			position: absolute;
			right: 0;
			top: 0;
			transform: translateX(25%);
			opacity: 0;
			transition: all 0.3s 0s;
			@media screen and @media1000 {
				display: none;
			}
		}

		&__heading {
			margin-top: 2.5em;
			@media screen and @media1000 {
				text-align: center;
				margin-top: 0;
			}
		}

		&__text {
			max-width: 85%;
			margin-top: 3em;
			font-size: 0.9em;
			@media screen and @media1000 {
				display: none;
			}

			p {
				+ p {
					margin-top: 1.75em;
				}
			}
		}

		&__navigation {
			align-items: center;
			margin-top: 2.5em;
			transform: translateX(-100vw);
			transition: all 1.3s 1s;
			@media screen and @media1000 {
				display: none;
			}
		}
	}
}
