.portfolio-grid {
	.container {
		@media screen and @media412 {
			padding: 0px;
		}
	}
	.grid {
		background-color: #fff;
		padding: 1em 0.75em;
		border-radius: 2em;
		justify-content: flex-start;
		@media screen and @media412 {
			padding: 0.6em 0.45em;
		}
		&.col {
			&-3 {
				.grid__item {
					flex: 0 0 32.333%;
					margin-left: 0.5%;
					margin-right: 0.5%;
					@media screen and @media1300 {
						flex: 0 0 32.333%;
					}
					@media screen and @media1000 {
						flex: 0 0 75%;
						min-width: 22.5em;
						margin-left: auto;
						margin-right: auto;
					}
					@media screen and @media600 {
						flex: 0 0 100%;
						min-width: 0px;
						margin-left: auto;
						margin-right: auto;
					}

					.item {
						&__img {
							width: 100%;
							height: 15.2em;
							max-height: 15.2em;
							background-color: #fcf5fc;
						}
						&__title {
							._fz22;
						}
						&__info {
							._fz18;
							> div {
								min-height: 2.25em;
								@media screen and @media1300 {
									min-height: 2em;
								}
							}
						}
					}
				}
			}
			&-4 {
				.grid__item {
					min-width: 15em;
					flex: 0 0 24%;
					margin-left: 0.5%;
					margin-right: 0.5%;
					.item {
						&__title {
							._fz18;
						}
						&__info {
							._fz16;
							> div {
								min-height: 1.75em;
							}
						}
					}
				}
			}
		}

		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			min-width: 16em;

			margin-bottom: 2%;
			padding: 0;
			position: relative;
			transition-timing-function: ease-in-out;

			&::before {
				content: "";
				display: block;
				width: 100%;
				height: 50%;
				background: linear-gradient(
					45deg,
					rgb(111, 6, 172) 0%,
					rgb(179, 7, 190) 100%
				);
				border-radius: 1.25em;
				position: absolute;
				top: 0;

				opacity: 1;
				transition: height 0.35s 0s, opacity 0.35s 0.2s;
				transition-timing-function: ease-in-out;
			}

			&:hover {
				&::before {
					opacity: 1;
					transition: height 0.5s 0s, opacity 0.35s 0s;
				}
			}
		}
		.item {
			&__img {
				.card;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 0;
				margin: 0;

				max-height: 20em;
				border-radius: 20px;

				position: relative;
				overflow: hidden;

				transform: translateY(0);
				transition: all 0.5s 0s;
				transition-timing-function: ease-in-out;

				&::before {
					content: "";
					display: block;
					width: 100%;
					height: 100%;
					background-color: fade(#fff, 0%);
					position: absolute;
					transition: inherit;
				}
				&:hover {
					&::before {
						background-color: fade(#fff, 95%);
					}
					> .item__title {
						opacity: 1;
						pointer-events: all;
						transition-delay: 0.15s;
						transition-duration: 0.2s;
					}
				}
				> .item__title {
					max-width: 90%;
					position: absolute;
					opacity: 0;
					pointer-events: none;
					transition: inherit;
					transition-delay: 0s;
					transition-duration: 0.4s;
				}
				> img {
					max-width: none;
					max-height: none;
					object-fit: cover;
					object-position: top;
					height: 100%;
					width: 100%;
				}
			}

			&__info {
				justify-content: space-around;
				width: ~"calc(100% - 1em)";
				margin: 0.6em 0;

				transition: all 0.5s 0s, opacity 0.25s 0.2s;
				transition-timing-function: ease-in-out;
				> * {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;

					width: ~"calc(100% - 0.2em)";

					margin-right: 0.2em;
					margin-left: 0.2em;

					._fw900;
					border-radius: 10em;
					position: relative;

					+ div {
						// margin-top: 8px;
					}
				}
				.item {
					&__type {
						background-color: #fff;
					}
					&__clients {
						color: #fff;
						background: linear-gradient(
							55deg,
							rgb(196, 13, 235) 2%,
							rgb(250, 31, 178) 100%
						);
					}
				}
			}
		}
	}
}
