.question {
	padding-bottom: 5rem;

	&__content {
		max-width: 25%;
		margin-top: 5.75rem;
		font-size: 1rem;
		position: relative;
		@media screen and @media1100 {
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			align-items: center;
			flex-direction: column;
			max-width: 50%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 3.75rem;
			text-align: center;
			min-width: 300px;
		}
		@media screen and @media768 {
			max-width: 100%;
		}

		&::after {
			content: "";
			display: block;
			width: 47.05em;
			height: 25.25em;
			font-size: 1rem;
			background: url("../img/index/sec-6/img-1.png") no-repeat center/100%;
			position: absolute;
			right: -50%;
			top: 50%;
			transform: translate(100%, -50%);
			@media screen and @media1300 {
				font-size: 0.8rem;
			}
			@media screen and @media1100 {
				display: none;
			}
		}
	}

	&__range {
		margin-top: 2.75em;
		padding-top: 2.25em;
		position: relative;
		@media screen and @media1100 {
			width: 250px;
		}

		> span {
			position: absolute;
			top: 0;
			left: 0;
		}

		> input {
			width: 100%;
		}
	}

	&__btn {
		margin-top: 2.75em;
	}
}
