.services-accordion {
	&__content {
		min-height: 727px;
		margin: 0 auto;
		color: #fff;

		.content {
			&__item {
				max-width: 1000px;
				width: 100%;
				margin: 12.5px auto;
				padding: 1rem 3rem;
				background: linear-gradient(
					45deg,
					rgb(111, 6, 172) 0%,
					rgb(179, 7, 190) 100%
				);
				border-radius: 30px;
				position: relative;
				cursor: pointer;
				transition: all 1s, color 0s 0s;
				overflow: hidden;
				@media screen and @media768 {
					padding: 1rem 2rem;
				}
				@media screen and @media500 {
					padding: 1rem 1.2rem;
				}

				* {
					transition: inherit;
				}

				.item {
					&__heading {
						position: relative;
						padding: 0 20px;

						i {
							display: -webkit-flex;
							display: -ms-flex;
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
							width: 1.5em;
							height: 1.5em;
							background-color: #fff;
							border-radius: 10em;
							position: absolute;
							top: 50%;
							right: 0;
							transform: translate(50%, -50%) rotate(180deg);
							transition: all 0.2s;
							@media screen and @media768 {
								display: none;
							}

							svg {
								max-width: 65%;
								fill: #b307be;
							}
						}
					}

					&__options-wrap {
						margin: 20px auto 15px;
						pointer-events: all;
						max-height: 700px;
						transition: all 1.5s, margin 0.6s 0s;
					}

					&__option {
						margin: 20px auto 0;
						padding: 16px 0;
						._fz24;
						color: @black;
						font-weight: 700;
						background-color: #f8e1fa;
						box-shadow: 0 20px 46px 0 rgba(209, 29, 190, 0);
						border-radius: 27.5px;
						opacity: 1;
						pointer-events: all;
						transition: all 0.2s, opacity 0.5s 0s, margin 0.6s 0s;

						&.--active,
						&:hover {
							background-color: #da14d4;
							color: #fff;
							box-shadow: 0 20px 46px 0 rgba(209, 29, 190, 0.39);
						}
					}
				}

				&.--hidden {
					transition: all 0.6s;

					.item {
						&__heading {
							i {
								transform: translate(50%, -50%) rotate(0);
								@media screen and @media500 {
									transform: translate(0%, -50%) rotate(0);
								}
							}
						}

						&__options-wrap {
							margin: 0 auto;
							max-height: 0;
							pointer-events: none;
							transition: all 0.8s, margin 0.3s 0.2s;
						}

						&__option {
							margin: 0 auto;
							pointer-events: none;
							opacity: 0;
							transition: all 0.2s, opacity 0.25s 0.3s, margin 0.3s 0.2s;
						}
					}
				}
			}
		}
	}

	&__btn-wrap {
		align-items: center;
		margin-top: 50px;
	}
}
