.services-more {
	&__card {
		padding: 3em 3em 1.5em;
		font-size: 1rem;
		position: relative;
		@media screen and @media768 {
			padding-left: 20px;
			padding-right: 20px;
		}

		.card {
			&__heading {
				.card-num {
					width: 100px;
					height: 100px;
					font-size: 4.15em;
					color: #fff;
					font-weight: 900;
					background: linear-gradient(
						0deg,
						rgb(196, 13, 235) 2%,
						rgb(250, 31, 178) 100%
					);
					box-shadow: 0 0 0 0.6rem rgb(240, 200, 244),
						0 0.5rem 2.3rem 0 rgba(209, 29, 190, 0.39);
					border-radius: 10em;
					position: absolute;
					top: -1rem;
					left: 3rem;
					@media screen and @media1000 {
						display: none;
					}
				}
			}

			&__content {
				margin-top: 50px;

				.content {
					&__item {
						> div {
							justify-content: space-between;
							padding: 0.75em 120px 0.75em 47px;
							@media screen and @media1000 {
								flex-direction: column;
								text-align: left;
								align-items: flex-start;
								justify-content: center;
								padding-left: 50px;
								padding-right: 50px;
							}
							@media screen and @media768 {
								padding-left: 30px;
								padding-right: 30px;
							}
						}

						.item {
							&__heading {
								color: #fff;
								background: linear-gradient(
									45deg,
									rgb(111, 6, 172) 0%,
									rgb(179, 7, 190) 100%
								);
								border-radius: 1.375em;
								cursor: pointer;
								position: relative;
								@media screen and @media1000 {
									h3 + h3 {
										margin-top: 10px;
									}
								}

								h3 {
									@media screen and @media768 {
										max-width: 95%;
									}
								}

								&::after {
									content: "";
									display: block;
									width: 40px;
									height: 40px;
									background: url("../img/icons/select.png") no-repeat
										center/100%;
									position: absolute;
									right: 0;
									top: 50%;
									transform: translate(-50%, -50%);
									@media screen and @media768 {
										width: 35px;
										height: 35px;
									}
									@media screen and @media412 {
										top: auto;
										bottom: 0.75em;
										transform: translate(-50%, 0);
									}
								}
							}

							&__info {
								padding-top: 25px;
								padding-bottom: 25px;
								@media screen and @media412 {
									padding-left: 8px;
									padding-right: 8px;
								}

								p {
									max-width: 65%;
									@media screen and @media1000 {
										max-width: none;

										& + p {
											margin-top: 10px;
										}
									}

									&:last-child {
										text-align: right;
										@media screen and @media1000 {
											text-align: left;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
